# omni

./: Omnicanal.csproj  Program.cs  Startup.cs  omnicanal.db
Controllers/: HomeController.cs
Database/: OmnicanalDbContext.cs
Migrations/: 20220304180909_primeraVersion.Designer.cs  20220304180909_primeraVersion.cs  OmnicanalDbContextModelSnapshot.cs
Models/: Admin.cs  Asesor.cs  Cliente.cs  Contacto.cs  ErrorViewModel.cs  Mensaje.cs  Usuario.cs
Models/Enums/: Canal.cs  Rol.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
tuAppmvc/: Program.cs  Startup.cs
tuAppmvc/Controllers/: HomeController.cs
tuAppmvc/Models/: ErrorViewModel.cs
tuAppmvc/Properties/: launchSettings.json
tuAppmvc/Views/Shared/: _Layout.cshtml
